PORT = 4000


MONGO_URI = "mongodb+srv://movieApp:Chhavi143@cluster0.6kcim8c.mongodb.net/SocialApp?retryWrites=true&w=majority"


JWT_SECRET = "chhavibahutacchihailoveyouchhavibaccha"


SMPT_HOST = "smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_MAIL = "acc56de431deb9"
SMPT_PASSWORD = "552e4d5da46cc1"


CLOUDINARY_NAME = "dpeinctev"
CLOUDINARY_KEY = "338274712366721"
CLOUDINARY_SECRET = "PBoKEVfbMkzKZkAK4nryjF5xzfs"